<html>

<head>
    <meta charset="utf-8">
    <title>Map Data Across the Globe</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

    <style>
    * {
      box-sizing: border-box;
    }
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    body {
      font-family: arial, sans-serif;
      background: steelblue;
      background: #ccdddd;
      background: #a3ccff;
    }

    svg {
      width: 100%;
      height: 100%;
    }

    .world path {
      fill: #f1eee8;
      stroke-width: .5;
      stroke: #aaa;
    }

    .meteorites circle {
      opacity: .5;
      transition: .1s ease-in-out;
    }

    .meteorites circle:hover {
      opacity: 1;
    }

    .tooltip {
      position: absolute;
      opacity:0;
      padding: 10px;
      background: rgba(255, 255, 255, .95);
      border-radius: 3px;
      font-size: 12px;
      top: 0;
      left: 0;
      margin: 0 0 0 25px;
      border: 1px solid rgba(0, 0, 0, .3);
      box-shadow: 0 0 1px 0 rgba(0, 0, 0, .08), 0 2px 2px 0 rgba(0, 0, 0, .18)
    }
    .tooltip strong {
      display: block;
      font-size: 14px;
      padding: 0 0 5px;
    }

    </style>
</head>

<body>

    <script src="/static/bundle.js" type="text/javascript"></script>
</body>

</html>
